<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
#icon-57448578 {
    background: url(http://car-logos.50webs.com/logo/aston-martin/aston-martin4.jpg) center center no-repeat;
}
#icon-57453051 {
    background: url(http://www.roadandtrack.com/cm/roadandtrack/images/5C/road_porsche_full.jpg) center center no-repeat;
}
#icon-57453897 {
    background: url(http://www.veryicon.com/icon/png/Brands/AutoEmblems/Ferrari.png) center center no-repeat;
}
.hub-icon {
    float: left;
    height: 100px;
    width: 100px;
}
.hub-content {
    float: left;
    line-height: 100px;
    margin-left: 10px;
}
.hub-icon-item {
    margin: 10px;
    overflow-y: hidden;
}
</style>
</head>
<body>
    <div id="hottest"></div>
    
    <script src="lib/requirejs/require.js"></script>
    <script src="requirejs.conf.js"></script>
    <script src="src/main.js"></script>
</body>
</html>
